spring.application.name=Challenge Literalura
spring.datasource.url=jdbc:postgresql://${DB_LOCALHOST}/${DB_NAME_LITERALURA}
spring.datasource.username=${DB_USER_POSTGRE}
spring.datasource.password=${DB_PASSWORD_GENERICA}

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.format-sql=true

server.port=8081

